server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=fzvarxpndockbaeg
spring.mail.username=1510161612@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=172.16.24.9
spring.rabbitmq.port=30004
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=172.16.25.149
spring.redis.port=30001
spring.redis.password=
spring.redis.database=0
